[tool:pytest]
testpaths=tests

[flake8]
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E203,E266,E501,W503

[isort]
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
line_length = 88

[mypy]
files = core,tests
ignore_missing_imports = True
no_implicit_reexport = True
